[dash-to-dock]
hot-keys=false

[just-perfection]
animation=2
support-notifier-showed-version=34
support-notifier-type=0

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
workspace-margin=4

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
show-empty-workspaces=true
toggle-overview=true

[space-bar/shortcuts]
activate-empty-key=['<Control><Super>n']
back-and-forth=false
enable-activate-workspace-shortcuts=true
enable-move-to-workspace-shortcuts=true

[space-bar/state]
version=32

[switcher]
font-size=uint32 16
icon-size=uint32 22
max-width-percentage=uint32 60
show-switcher=['<Super>o']

[tactile]
layout-2-col-3=0
layout-2-row-2=0
monitor-0-layout=1

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[tophat]
cpu-display='both'
cpu-normalize-proc-use=true
cpu-sort-cores=false
mem-display='both'
meter-fg-color='rgb(129,61,156)'
mount-to-monitor='/'
