set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set-option -g focus-events on


# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# disable status
# set -g status off
# set -g status on

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

set -g pane-border-lines heavy

# reload configuration
bind-key -r r source-file ~/.tmux.conf
bind-key -n MouseDown1StatusRight run "#(pomo start)"


# term colors, these are the correct ones according to neovim checkhealth
set-option -g default-terminal "screen-256color"

# this will help sourcing .bashrc with each pane or window on tmux
set-option -g default-shell "/usr/bin/bash"
set-option -g default-command bash
