# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

order += "volume master"
order += "wireless _first_"
order += "disk /"
order += "disk /home"
order += "memory"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime localdate"
order += "tztime localtime"
# order += "load"
# order += "cpu_usage"


volume master {
        format = "<span color='#00BFA5' size='large'> </span> <span bgcolor='#00BFA5' foreground='black'> %volume </span>"
        format_muted = "<span color='#D32F2F'> %volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "<span color='#3498DB' size='large'> </span> <span bgcolor='#3498DB' foreground='black'>%quality %essid </span>"
        format_down = "<span color='#D32F2F'>  Offline</span>"
}



memory {
        format = "<span color='#8E44AD' size='large'> </span> <span bgcolor='#8E44AD' foreground='white'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_temperature 0 {
        format = "<span color='#f92430' size='large'>󱠇 </span> <span bgcolor='#f92430' foreground='white'> %degrees °C </span>"
        max_threshold = 50
}

battery all {
        format = "<span color='#34e0bf' size='large'>%status</span> <span bgcolor='#34e0bf' foreground='black'> %percentage </span>"
        format_down = ""
        status_full = "󰂄"
        status_chr = "󱊥"
        status_bat = "󱊢"
        status_unk = "󱉞"
        low_threshold = 20
        last_full_capacity = true
        integer_battery_capacity = true
}

tztime localdate {
        format = " <span color='#F39C12' size='large'> </span> <span bgcolor='#F39C12' foreground='black'> %a %d-%m-%Y </span>"
}

tztime localtime {
        format = "<span color='#00dddd' size='large'> </span><span bgcolor='#00dddd' foreground='black'> %I:%M %p </span> "
}

disk "/home" {
        format = "<span color='#27AE60' size='large'> </span> <span bgcolor='#27AE60' foreground='black'> %avail </span>"
        prefix_type = custom
}

disk "/" {
        format = "<span color='#27AE60' size='large'> </span> <span bgcolor='#27AE60' foreground='black'> %avail </span>"
        prefix_type = custom
}

cpu_usage {
        format = "  %usage "
}

load {
        format = "  %1min "
        max_threshold = 5
}


