backend = "glx";

vsync = true;

# Fading
fading = true;
fade-delta          = 1;
fade-in-step        = 0.015;
fade-out-step       = 0.015;
no-fading-openclose = false;

# Shadows
shadow = false;

# Corners
corner-radius = 0;
round-borders = 0;

# Focusing
focus-exclude = [
    "class_g = 'Rofi'",
    "name = 'as_toolbar'",
    "name = 'xmobar'",
    "class_g = 'Polybar'",
    "!name"
]

## BACK GROUND

# Dimming
#inactive-dim = 0.20;

# Opacity
inactive-opacity = 0.8;
active-opacity = 0.90;

# Blur
blur: {
    method = "dual_kawase";
    strength = 2;
}
blur-background-exclude = [
    "class_g = 'slop'"
]

# vim: ft=picomconf
