backend = "glx";
vsync = true;
detect-client-opacity = true;
detect-rounded-corners = true;
# use-damage = true

# Fading
fading = false;
#fade-delta          = 5;
#fade-in-step        = 0.05;
#fade-out-step       = 1;
#no-fading-openclose = true;

# Shadows
shadow = true;
shadow-radius = 18;
shadow-opacity = 0.4;
shadow-execlude = [
  "class_g = 'i3bar'"
];
clip-shadow-above = [
  "class_g = 'qutebrowser'"
]

# Corners
corner-radius = 0;
round-borders = 0;

# Focusing
focus-exclude = [
    "class_g = 'Rofi'",
    "name = 'as_toolbar'",
    "name = 'xmobar'",
    "class_g = 'Polybar'",
    "!name"
]

## BACK GROUND

# Dimming
# inactive-dim = 0.10;

# Opacity
# inactive-opacity = 1.00;
# active-opacity = 1.00;
opacity-rule = [
    "90:class_g = 'qutebrowser'",
];

# Blur
blur: {
    method = "dual_kawase";
    strength = 2;
}
blur-background-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'scratty'",
]

wintypes:
{
    toolbar = { animation = "slide-down" }
    dock = {
      shadow = false;
      blur = false;
    }
    dnd = { opacity = 0.5; }
}

# vim: ft=conf
